 CLOUD_NAME=dtwsqo5sf
CLOUD_API_KEY=171978716368293
CLOUD_API_SECRET=zPeZM-UA2Xoa86oLXH64wUyi0j8

 SECRET=ANKURYADAVSECRETUSE


ALTASDB_URL= mongodb+srv://ankur-yadav:H721OwpeqIXRuZz9@cluster0.ldrtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
